name=SSerial
version=1.0
author=ietsnut
maintainer=ietsnut
sentence=SoftwareSerial with independent TX and RX pins.
paragraph=SoftwareSerial with independent TX and RX pins.
category=Communication
url=https://github.com/ietsnut/SSerial
architectures=avr